# vaporface

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lerk/vaporface/: BackgroundStore.java  VaporFace.java  VaporFaceConfigActivity.java  VaporUtils.java
app/src/main/java/io/lerk/vaporface/companion/: ConfigActivity.java
app/src/main/res/drawable/: bg_04_anim.xml  bg_08_anim.xml  bg_10_anim.xml  bg_12_anim.xml  bg_15_anim.xml  bg_16_anim.xml  bg_20_anim.xml  custom_complication_styles.xml
app/src/main/res/layout/: activity_config.xml  activity_config_companion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
vaporconf/: build.gradle
vaporconf/src/androidTest/java/io/lerk/vaporfac/: ExampleInstrumentedTest.java
vaporconf/src/main/: AndroidManifest.xml
vaporconf/src/main/java/io/lerk/vaporface/: ConfigActivity.java
vaporconf/src/main/res/layout/: activity_config.xml
vaporconf/src/main/res/values/: colors.xml  strings.xml
vaporconf/src/test/java/io/lerk/vaporfac/: ExampleUnitTest.java
vaporutils/: build.gradle
vaporutils/src/androidTest/java/io/lerk/vaporface/utils/: ExampleInstrumentedTest.java
vaporutils/src/main/: AndroidManifest.xml
vaporutils/src/main/java/io/lerk/vaporface/utils/: VaporUtils.java
vaporutils/src/main/res/values/: strings.xml
vaporutils/src/test/java/io/lerk/vaporface/utils/: ExampleUnitTest.java
watchface/: build.gradle
watchface/release/: output.json
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/io/lerk/vaporface/: BackgroundStore.java  VaporFace.java  VaporFaceConfigActivity.java  VaporUtils.java
watchface/src/main/res/drawable/: custom_complication_styles.xml  ic_indeterminate_check_box_white_24dp.xml
watchface/src/main/res/layout/: activity_config.xml
watchface/src/main/res/values/: dimens.xml  strings.xml
