apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "io.lerk.vaporface"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 11
        versionName "2.0"

        multiDexEnabled true
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        dexOptions {
            javaMaxHeapSize "4g"
        }

    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:27.0.0"
    compile "com.android.support:support-v13:27.0.0"
    compile "com.android.support:cardview-v7:27.0.0"
    compile "com.android.support:appcompat-v7:27.0.0"
    compile 'com.google.android.support:wearable:2.1.0'
    compile 'com.google.android.gms:play-services-wearable:11.4.2'
    compile 'com.android.support:support-v13:27.0.0'
    wearApp project(':watchface')

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'junit:junit:4.12'
    compile project(path: ':vaporutils')
}
